<div class="col-md-12 tb mk my-legend">
    Legend
</div>
<div class="col-md-12 tt legend-data">
    <div class="col-md-2">
        <span class="glyphicon glyphicon-ok" style="color: #3D8137;"></span>
        Active
    </div>
    <div class="col-md-2">
        <span class=" glyphicon glyphicon-remove" style="color: #EF6365;"></span>
        Deactive
    </div>
    <div class="col-md-2">
        <span class="glyphicon glyphicon-pencil" style="color: #FFCC00"></span>
        Edit
    </div>
    <div class="col-md-2">
        <span class="glyphicon glyphicon-search" style="color: #2997D4;"></span>
        View
    </div>
</div>