<div class="page order-page clearfix">
<div style="display:block;" class="step  margin-bootom-20">
    <div class="row offer-bar  margin-bootom-20">
        <div class="col-xs-3 col-sm-2 offer">
            Step <span class="stepNumber">1</span>
        </div>
        <div class="col-xs-12 col-sm-10 offer-details">
            Select Lanyard Style
        </div>
    </div>
    <div class="row">
        <div class="box">
            <div class="styleHolder">
                <div class="bx-wrapper" style="max-width: 969px; margin: 0px auto;">
                    <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 555px;">
                        <ul class="lanyardStyle"
                            style="width: 1015%; position: relative; transition-timing-function: ease; transition-duration: 0s; transform: translate3d(-40px, 0px, 0px);">
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Comfortable
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
											<span>
												<input type="radio" ref_min="30" ref_size="3,7,8" ref_title="Tubular"
                                                       ref_key="tubular" ref_id="7" name="rStyle">
												Tubular</span>
                                    </div>
                                </a>
                            </li>
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Most Classy
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
											<span>
												<input type="radio" ref_min="30" ref_size="3,7,8" ref_title="Tubular"
                                                       ref_key="tubular" ref_id="7" name="rStyle">
												Tubular</span>
                                    </div>
                                </a>
                            </li>
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Comfortable
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
                                                                                <span>
                                                                                    <input type="radio" ref_min="30"
                                                                                           ref_size="3,7,8"
                                                                                           ref_title="Tubular"
                                                                                           ref_key="tubular" ref_id="7"
                                                                                           name="rStyle">
                                                                                    Tubular</span>
                                    </div>
                                </a>
                            </li>
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Most Classy
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
                                                                                <span>
                                                                                    <input type="radio" ref_min="30"
                                                                                           ref_size="3,7,8"
                                                                                           ref_title="Tubular"
                                                                                           ref_key="tubular" ref_id="7"
                                                                                           name="rStyle">
                                                                                    Tubular</span>
                                    </div>
                                </a>
                            </li>
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Most Classy
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
                                                                                <span>
                                                                                    <input type="radio" ref_min="30"
                                                                                           ref_size="3,7,8"
                                                                                           ref_title="Tubular"
                                                                                           ref_key="tubular" ref_id="7"
                                                                                           name="rStyle">
                                                                                    Tubular</span>
                                    </div>
                                </a>
                            </li>
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Comfortable
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
                                                                                <span>
                                                                                    <input type="radio" ref_min="30"
                                                                                           ref_size="3,7,8"
                                                                                           ref_title="Tubular"
                                                                                           ref_key="tubular" ref_id="7"
                                                                                           name="rStyle">
                                                                                    Tubular</span>
                                    </div>
                                </a>
                            </li>
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Most Classy
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
                                                                                <span>
                                                                                    <input type="radio" ref_min="30"
                                                                                           ref_size="3,7,8"
                                                                                           ref_title="Tubular"
                                                                                           ref_key="tubular" ref_id="7"
                                                                                           name="rStyle">
                                                                                    Tubular</span>
                                    </div>
                                </a>
                            </li>
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Comfortable
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
                                                                                                                    <span>
                                                                                                                        <input type="radio"
                                                                                                                               ref_min="30"
                                                                                                                               ref_size="3,7,8"
                                                                                                                               ref_title="Tubular"
                                                                                                                               ref_key="tubular"
                                                                                                                               ref_id="7"
                                                                                                                               name="rStyle">
                                                                                                                        Tubular</span>
                                    </div>
                                </a>
                            </li>
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Most Classy
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
                                                                                                                    <span>
                                                                                                                        <input type="radio"
                                                                                                                               ref_min="30"
                                                                                                                               ref_size="3,7,8"
                                                                                                                               ref_title="Tubular"
                                                                                                                               ref_key="tubular"
                                                                                                                               ref_id="7"
                                                                                                                               name="rStyle">
                                                                                                                        Tubular</span>
                                    </div>
                                </a>
                            </li>
                            <li style="float: left; list-style: outside none none; position: relative; width: 183px; margin-right: 11px;"
                                class="">
                                <a href="javascript:void(0);">
                                    <div style="margin-top:5px;" class="classy">
                                        Most Classy
                                    </div>
                                    <div class="image" id="style1"
                                         style="position: relative; overflow: hidden;"><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "cached")); ?><?php echo $this->Html->image('ProductIcon/lanyard/103x410_tube_lanyard.png', array('alt' => "", 'class' => "zoomImg", 'style' => "position: absolute; top: -1021.69px; left: -6.04972px; opacity: 0; width: 400px; height: 1856px; border: medium none; max-width: none; max-height: none;")); ?>                                    </div>
                                    <div class="name">
                                                                                                                    <span>
                                                                                                                        <input type="radio"
                                                                                                                               ref_min="30"
                                                                                                                               ref_size="3,7,8"
                                                                                                                               ref_title="Tubular"
                                                                                                                               ref_key="tubular"
                                                                                                                               ref_id="7"
                                                                                                                               name="rStyle">
                                                                                                                        Tubular</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bx-controls bx-has-controls-direction">
                        <div class="bx-controls-direction">
                            <a href="javascript:void(0);" class="bx-prev disabled">Prev</a><a href="javascript:void(0);"
                                                                                              class="bx-next">Next</a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="clear:both"></div>
        </div>
    </div>
</div>
<div class="row offer-bar margin-bootom-20">
    <div class="col-xs-3 col-sm-2 offer">
        Step <span class="stepNumber">2</span>
    </div>
    <div class="col-xs-12 col-sm-10 offer-details">
        Select Size, Color and Quantity
        <div class="priceQty pull-right">
            <div class="priceHolder">
                Price: <span class="totalPrice">$0.00</span>
            </div>
            <div style="border-right:0px;" class="qtyHolder">
                Total Qty: <span class="totalQty">0</span> &nbsp;&nbsp;|
            </div>
            <span class="minQty" style="display: block;">Minimum Qty is <span class="minQtyValue">100</span></span>
        </div>
    </div>
</div>
<div class="box">
    <div class="selectOptions order-lanyard-step-2">
        <div class="col-xs-12 col-sm-6 col-md-2 slect-lanyard-thickness">
            Select Lanyard Thickness:
        </div>
        <div class="col-xs-12 col-sm-6 col-md-10 right">
            <select name="drpSize">
                <option ref_key="inch_1" value="5">1 inch</option>
                <option ref_key="inch_3_4" value="4">3/4 inch</option>
                <option selected="selected" ref_key="inch_5_8" value="3">5/8 inch</option>
            </select>

            <div class="sample">
                <span class="img"></span><span class="arrow"></span><span class="text">5/8 inch</span>
            </div>
            <div class="note">
                SIZE LEGEND: 1in = 25mm 3/4in = 20mm 5/8in = 15mm 1/2in = 12mm 3/8in = 10mm 13/64in = 5mm
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="selectOptions">
        <label class="clearfix">Select Color:</label>

        <div class="right">
            <ul class="lanyardColors select-size select-l-color clearfix list-unstyled clear">
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                        <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                        <div class="name">
                            <span>Light Green</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="6FB129" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                         <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>
                        <div class="name">
                            <span>Royal Blue</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="2C208E" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                        <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                        <div class="name">
                            <span>Light Green</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="6FB129" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                         <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>
                        <div class="name">
                            <span>Royal Blue</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="2C208E" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                        <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                        <div class="name">
                            <span>Light Green</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="6FB129" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                         <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>
                        <div class="name">
                            <span>Royal Blue</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="2C208E" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                        <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                        <div class="name">
                            <span>Light Green</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="6FB129" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                         <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>
                        <div class="name">
                            <span>Royal Blue</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="2C208E" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                        <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                        <div class="name">
                            <span>Light Green</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="6FB129" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                         <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>
                        <div class="name">
                            <span>Royal Blue</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="2C208E" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                        <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                        <div class="name">
                            <span>Light Green</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="6FB129" class="txtQty">
                    </div>
                </li>
                <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item">
                    <div class="li-container">
                         <?php echo $this->Html->image('lanyard/85x220_1403740435green.png', array('alt' => "", 'class' => "cached img-responsive")); ?>
                        <div class="name">
                            <span>Royal Blue</span>
                        </div>
                        <input type="text" placeholder="Qty" ref_hex="2C208E" class="txtQty">
                    </div>
                </li>
            </ul>
            <a class="btnAddCustomColor" href="javascript:void(0);">Add more custom color</a>
        </div>
        <div class="clear"></div>
    </div>

    <div class="clear"></div>
</div>
<div class="row offer-bar  margin-bootom-20">
    <div class="col-xs-3 col-sm-2 offer">
        Step <span class="stepNumber">3</span>
    </div>
    <div class="col-xs-12 col-sm-10 offer-details">
        Select Attachment
    </div>
</div>
<div class="box">
<div class="selectOptions">
    <label>Attachment: </label>

    <div class="clear"></div>
    <div class="">
        <ul class="lanyardAttachment select-size select-l-color clearfix list-unstyled">
            <?php for($i=1;$i<=6;$i++){ ?>
            <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 porduct-item selected">
                <a href="javascript:void(0);">
                    <div class="image">
                         <?php echo $this->Html->image('lanyard/118x139_1407940347bulldog.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                    </div>
                    <div class="name">
                        <label for="lblAttachment_1">
                            <input type="radio" ref_key="metal_bulldog_clip" checked="checked" value="0.00"
                                   ref_title="Bulldog Clip (CL-01)" ref_id="1" id="lblAttachment_1"
                                   name="lanyardAttachment">
                            Bulldog Clip (CL-01)</label>
                    </div>
                    <div ref_id="1" class="price">
                        Free
                    </div>
                </a>
            </li>
           <?php } ?>

        </ul>
    </div>
    <div class="clear"></div>
</div>

<div class="selectOptions">
    <div class="col col-xs12 col-sm-4">
        <label>Safety Breakaway:</label>

        <div class="">
            <ul class="lanyardBreakaway select-size select-l-color clearfix list-unstyled row">
                <li class="col-sm-6 col-xs-12 selected">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image">                         <?php echo $this->Html->image('lanyard/118x139_1407940347bulldog.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                            </div>
                            <div class="name">
										<span>
											<input type="radio" checked="checked" value="0" ref_key="no_breakaway"
                                                   ref_title="No Breakaway" ref_id="1" name="rBreakaway">
											No Breakaway</span>
                            </div>
                            <div ref_id="1" class="price"></div>
                        </a>
                    </div>
                </li>
                <li class="col-sm-6 col-xs-12">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image">                         <?php echo $this->Html->image('lanyard/118x139_1407940347bulldog.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                            </div>
                            <div class="name">
										<span>
											<input type="radio" value="0.25" ref_key="flat_plastic_breakaw"
                                                   ref_title="Flat Plastic Breakaway" ref_id="2" name="rBreakaway">
											Flat Plastic Breakaway</span>
                            </div>
                            <div ref_id="2" class="price">
                                $0.25
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="col col-xs12 col-sm-4">
        <label>Buckle Attachment:</label>

        <div class="">
            <ul class="lanyardBuckle select-size select-l-color clearfix list-unstyled row">
                <li class="col-sm-6  col-xs-12 selected">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image">                         <?php echo $this->Html->image('lanyard/118x139_1407940347bulldog.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                            </div>
                            <div class="name">
										<span>
											<input type="radio" checked="checked" value="0" ref_key="no_buckle"
                                                   ref_title="No Buckle" ref_id="1" name="rBuckle">
											No Buckle</span>
                            </div>
                            <div ref_id="1" class="price"></div>
                        </a>
                    </div>
                </li>
                <li class="col-sm-6  col-xs-12">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image">                         <?php echo $this->Html->image('lanyard/118x139_1407940347bulldog.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                            </div>
                            <div class="name">
										<span>
											<input type="radio" value="0.25" ref_key="plastic_buckle"
                                                   ref_title="Plastic Buckle" ref_id="2" name="rBuckle">
											Plastic Buckle</span>
                            </div>
                            <div ref_id="2" class="price">
                                $0.25
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="col col-xs12 col-sm-4">
        <label>Phone Attachment:</label>

        <div class="">
            <ul class="lanyardPhone select-size select-l-color clearfix list-unstyled row">
                <li class="col-sm-6  col-xs-12 selected">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image">                         <?php echo $this->Html->image('lanyard/118x139_1407940347bulldog.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                            </div>
                            <div class="name">
										<span>
											<input type="radio" checked="checked" value="0" ref_key="no_phone"
                                                   ref_title="No Phone Attachment" ref_id="3" name="rPhone">
											No Phone Attachment</span>
                            </div>
                            <div ref_id="3" class="price"></div>
                        </a>
                    </div>
                </li>
                <li class="col-sm-6  col-xs-12">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image">                         <?php echo $this->Html->image('lanyard/118x139_1407940347bulldog.png', array('alt' => "", 'class' => "cached img-responsive")); ?>

                            </div>
                            <div class="name">
										<span>
											<input type="radio" value="0.20" ref_key="phone_attachment"
                                                   ref_title="Phone Attachment" ref_id="4" name="rPhone">
											Phone Attachment</span>
                            </div>
                            <div ref_id="4" class="price">
                                $0.20
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <div class="clear"></div>
</div>

<!--<div class="selectOptions">
    <label>Badge Holder: </label>

    <div class="right">
        <ul class="lanyardBadge itemHOlder select-size select-l-color clearfix list-unstyled row">
            <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6 selected">
                <div class="porduct-item">
                    <a href="javascript:void(0);">
                        <div class="image"><img src="assets/images/lanyard/130x130_1407940426no_badge.png"
                                                class="cached img-responsive">
                        </div>
                        <div class="name">
									<span>
										<input type="radio" checked="checked" value="0.00" ref_id="1" ref_key="0"
                                               ref_title="No Badge Holder" name="rBadge">
										No Badge Holder</span>
                        </div>
                        <div ref_id="1" class="price"></div>
                    </a>
                </div>
            </li>
            <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6">
                <div class="porduct-item">
                    <a href="javascript:void(0);">
                        <div class="image"><img src="assets/images/lanyard/130x130_1407940437WH-01.png"
                                                class="cached img-responsive">
                        </div>
                        <div class="name">
									<span>
										<input type="radio" value="0.45" ref_id="2" ref_key="1"
                                               ref_title="3.875W x 3.25H" name="rBadge">
										3.875W x 3.25H</span>
                        </div>
                        <div ref_id="2" class="price">
                            $0.45
                        </div>
                    </a>
                </div>
            </li>
            <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6">
                <div class="porduct-item">
                    <a href="javascript:void(0);">
                        <div class="image"><img src="assets/images/lanyard/130x130_1407940446WH-02.png"
                                                class="cached img-responsive">
                        </div>
                        <div class="name">
									<span>
										<input type="radio" value="0.47" ref_id="6" ref_key="2" ref_title="4.5W x 3.75H"
                                               name="rBadge">
										4.5W x 3.75H</span>
                        </div>
                        <div ref_id="6" class="price">
                            $0.47
                        </div>
                    </a>
                </div>
            </li>
            <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6">
                <div class="porduct-item">
                    <a href="javascript:void(0);">
                        <div class="image"><img src="assets/images/lanyard/130x130_1407940454WS-01.png"
                                                class="cached img-responsive">
                        </div>
                        <div class="name">
									<span>
										<input type="radio" value="0.44" ref_id="7" ref_key="3" ref_title="2.5W x 4.5H"
                                               name="rBadge">
										2.5W x 4.5H</span>
                        </div>
                        <div ref_id="7" class="price">
                            $0.44
                        </div>
                    </a>
                </div>
            </li>
            <li class="col-lg-2 col-md-2 col-sm-4  col-xs-6">
                <div class="porduct-item">
                    <a href="javascript:void(0);">
                        <div class="image"><img src="assets/images/lanyard/130x130_1407940464WS-02.png"
                                                class="cached img-responsive">
                        </div>
                        <div class="name">
									<span>
										<input type="radio" value="0.44" ref_id="8" ref_key="4" ref_title="3W x 5.25H"
                                               name="rBadge">
										3W x 5.25H</span>
                        </div>
                        <div ref_id="8" class="price">
                            $0.44
                        </div>
                    </a>
                </div>
            </li>
        </ul>
        <div class="clear"></div>
        <a href="assets/images/lanyard/badge_sizes.jpg" class="colorbox cboxElement">Click here for size
            specification</a>
    </div>
    <div class="clear"></div>
</div>

<div class="selectOptions">
    <div class="col-xs-12 col-sm-6">
        <label>Badge Reel: </label>

        <div class="right">
            <ul class="lanyardBadgeReel itemHOlder select-size select-l-color clearfix list-unstyled row">
                <li class="col-md-4 col-sm-6  col-xs-12 selected">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image"><img src="assets/images/lanyard/130x130_1407940507no_reel.jpg"
                                                    class="cached img-responsive">
                            </div>
                            <div class="name">
										<span>
											<input type="radio" checked="checked" value="0" ref_id="1"
                                                   ref_key="no_badge_reel" ref_title="No Badge Reel" name="rBadgeReel">
											No Badge Reel</span>
                            </div>
                            <div ref_id="1" class="price"></div>
                        </a>
                    </div>
                </li>
                <li class="col-md-4 col-sm-6  col-xs-12">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image"><img src="assets/images/lanyard/130x130_1407940499new_reel.jpg"
                                                    class="cached img-responsive">
                            </div>
                            <div class="name">
										<span>
											<input type="radio" value="0.99" ref_id="2" ref_key="badge_reel"
                                                   ref_title="Badge Reel" name="rBadgeReel">
											Badge Reel</span>
                            </div>
                            <div ref_id="2" class="price">
                                $0.99
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="col-xs-12 col-sm-6">
        <label>Bagging: </label>

        <div class="right">
            <ul class="lanyardBagging itemHOlder select-size select-l-color clearfix list-unstyled row">
                <li class="col-md-4 col-sm-6  col-xs-12 selected">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image"><img src="assets/images/lanyard/130x130_1403746631no_bagging.png"
                                                    class="cached img-responsive">
                            </div>
                            <div class="name">
										<span>
											<input type="radio" checked="checked" value="0" ref_id="1"
                                                   ref_key="no_bagging" ref_title="No Bagging" name="rBagging">
											No Bagging</span>
                            </div>
                            <div style="bottom:45px;" ref_id="1" class="price"></div>
                        </a>
                    </div>
                </li>
                <li class="col-md-4 col-sm-6  col-xs-12">
                    <div class="porduct-item">
                        <a href="javascript:void(0);">
                            <div class="image"><img src="assets/images/lanyard/130x130_1403746616bagging.png"
                                                    class="cached img-responsive">
                            </div>
                            <div class="name">
										<span>
											<input type="radio" value="0.08" ref_id="2" ref_key="individual_bagging"
                                                   ref_title="Individual Bagging" name="rBagging">
											Individual Bagging</span>
                            </div>
                            <div style="bottom:45px;" ref_id="2" class="price">
                                $0.08
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <div class="clear"></div>
</div>-->

<div class="clear"></div>
</div>
<div class="previewMessage row">
<div class="message col-lg-7 col-md-7 col-sm-7 col-xs-12">

    <div class="row offer-bar margin-bootom-30">
        <div class="col-xs-12 col-sm-4 offer">
            Step <span class="stepNumber">4</span>
        </div>
        <div class="col-xs-12 col-sm-8 offer-details">
            Customize your Lanyard imprint
        </div>
    </div>
    <div class="box">
        <div class="field hideBlank">
            <label>Your Message Here: </label>
            <input type="text" placeholder="Enter Message" class="txtMessage" name="txtMessage">
        </div>

        <div class="field hideBlank">
            <label>Select Font: </label>

            <div class="drpFont">
                <a href="javascript:void(0);" class="currentFont">Arial bold</a>

                <div class="drpFontHolder"></div>
            </div>
            <div class="customFontHolder">
                <input type="text" placeholder="Font Name" id="customFont" name="customFont">
            </div>
            <div class="clear"></div>
        </div>

        <div class="field hideBlank">
            <label>Number of Imprint Color: </label>

            <div style="width:auto" class="drpColor">
                <a href="javascript:void(0);" class="current">One color</a>

                <div class="drpImprintHolder">
                    <ul class="lanyardImprintDrp">
                        <li class="selected">
                            <span></span><a title="1" href="javascript:void(0);">One color</a>
                        </li>
                        <li>
                            <span></span><a title="2" href="javascript:void(0);">Two color</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="selectColor">
                <span class="selectedColor"></span><a class="current" href="javascript:void(0);">Select color 1</a>

                <div class="imprintColorHolder"></div>
                <div class="customImprintColor row"></div>
            </div>

        </div>

        <div class="hr clear hideBlank"></div>

        <div class="field hideBlank">
            <label>Add a Clipart</label>

            <div class="selectClipart col-sm-6 col-xs-12">
                <a ref="sm" href="javascript:void(0);" class="current startClipart"><img
                        src="assets/images/lanyard/clipart.png"><span>Start of Message</span></a>

                <div class="clipartHolder startClipartHolder" style="display: none;">

                    <p class="note">
                        Scroll down to view more clipart images
                    </p>
                </div>
            </div>

            <div class="selectClipart col-sm-6 col-xs-12">
                <a ref="em" href="javascript:void(0);" class="current endClipart"><span>End of Message</span><img
                        src="assets/images/lanyard/clipart.png"></a>

                <div class="clipartHolder endClipartHolder right" style="display: none;">

                    <p class="note">
                        Scroll down to view more clipart images
                    </p>
                </div>
            </div>

            <div class="uploadHolder">
                <div class="rw">
                    <div id="containerSM" class="uploadClipart" style="position: relative;">
                        <a id="smfile" href="javascript:void(0);" style="position: relative; z-index: 1;">Or Upload Your
                            Own Artwork</a>

                        <div class="loading">
                            <span></span>
                        </div>
                        <div id="html5_19fk24uv1msf1ing3vf9t11ge24_container" class="moxie-shim moxie-shim-html5"
                             style="position: absolute; top: 2px; left: 0px; width: 180px; height: 16px; overflow: hidden; z-index: 0;">
                            <input type="file"
                                   accept="image/jpeg,image/gif,image/png,application/postscript,application/pdf,image/photoshop,image/bmp,image/tiff"
                                   style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"
                                   id="html5_19fk24uv1msf1ing3vf9t11ge24">
                        </div>
                    </div>
                    <div id="filelistSM" class="filelist">
                        <a target="_blank" href="javascript:void(0);">File name</a><span ref_type="sm">X</span>
                    </div>
                </div>
                <div class="rw">
                    <div id="containerEM" class="uploadClipart" style="position: relative;">
                        <a id="emfile" href="javascript:void(0);" style="position: relative; z-index: 1;">Or Upload Your
                            Own Artwork</a>

                        <div class="loading">
                            <span></span>
                        </div>
                        <div id="html5_19fk24uvh19fo53q14pa1fa51ob48_container" class="moxie-shim moxie-shim-html5"
                             style="position: absolute; top: 2px; left: 0px; width: 180px; height: 16px; overflow: hidden; z-index: 0;">
                            <input type="file"
                                   accept="image/jpeg,image/gif,image/png,application/postscript,application/pdf,image/photoshop,image/bmp,image/tiff"
                                   style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"
                                   id="html5_19fk24uvh19fo53q14pa1fa51ob48">
                        </div>
                    </div>
                    <div id="filelistEM" class="filelist">
                        <a target="_blank" href="javascript:void(0);">File name</a><span ref_type="em">X</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="hr clear hideBlank"></div>

        <div class="field artWorkLeft hideBlank">
            <label>Any Artwork? Upload it now! <span class="info"></span></label>

            <div class="artwork_info">
                <p>
                    <b>Artwork File Accepted:</b> JPEG, JPG, GIF, PNG, EPS, PDF, PSD, AI, BMP, TIF, TIFF
                </p><span></span>
            </div>
            <div class="artworkHolder">
                <div id="containerAW" class="selectUpload uploadArtwork" style="position: relative;">
                    <a id="awfile" href="javascript:void(0);" style="position: relative; z-index: 1;">Upload</a>

                    <div class="loading">
                        <span></span>
                    </div>
                    <div id="html5_19fk24uvj7uk1vf5111416bl128oc_container" class="moxie-shim moxie-shim-html5"
                         style="position: absolute; top: 0px; left: 0px; width: 210px; height: 56px; overflow: hidden; z-index: 0;">
                        <input type="file"
                               accept="image/jpeg,image/gif,image/png,application/postscript,application/pdf,image/photoshop,image/bmp,image/tiff"
                               style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"
                               id="html5_19fk24uvj7uk1vf5111416bl128oc">
                    </div>
                </div>
                <div id="filelistAW" class="filelist">
                    <a target="_blank" href="javascript:void(0);">File name</a><span ref_type="aw">X</span>
                </div>
            </div>

        </div>

        <div class="field digitalProof hideBlank">
            <label>Imprint Options:</label>

            <div class="UIdrp">
                <select id="drpDigitalProof" name="drpDigitalProof">
                    <option selected="selected" value="1">One Side</option>
                    <option value="2">Both Side</option>
                </select>
            </div>
            <span></span>
        </div>

        <div class="hr clear hideBlank"></div>

        <div class="field">
            <label>Add Comments</label>
            <textarea class="txtComments"></textarea>
        </div>

        <div class="clear"></div>
    </div>
    <div class="row offer-bar margin-bootom-30">
        <div class="col-xs-12 col-sm-4 offer">
            Step <span class="stepNumber">5</span>
        </div>
        <div class="col-xs-12 col-sm-8 offer-details">
            Delivery and Production Time
        </div>
    </div>
    <div class="box">

        <div class="shipBill col-sm-6 col-xs-12">
            <div class="field">
                <label>Select a Production Time</label>

                <div class="UIdrp">
                    <select id="drpProductionTime" name="drpProductionTime">
                        <option ref_title="" ref_price="0" value="">Please Select</option>
                        <option ref_title="7 Days" ref_price="0.00" value="7">7 Days (Free)</option>
                        <option ref_title="4 Days" ref_price="13.78" value="4">4 Days ($13.78)</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="shipBill col-sm-6 col-xs-12">
            <div class="field">
                <label>Select a Shipping Time</label>

                <div class="UIdrp">
                    <select id="drpShippingTime" name="drpShippingTime">
                        <option ref_title="" ref_price="0" value="">Please Select</option>
                        <option ref_title="6 Days" ref_price="0.00" value="6">6 Days (Free)</option>
                        <option ref_title="5 Days" ref_price="12.78" value="5">5 Days ($12.78)</option>
                        <option ref_title="International Shipping" ref_price="35.00" value="7">International Shipping
                            ($35.00)
                        </option>
                    </select>
                </div>
            </div>
        </div>

        <div class="deliveryDateHolder">
            <label>Order Delivery Date: </label><span class="deliveryDate"></span>
        </div>

        <div class="clear"></div>
    </div>
</div>
<div class="preview col-lg-5 col-md-5 col-sm-5 col-xs-12 review-details customised-lanyard-review">
    <div class="step_heading">
        <h2>Review your Order</h2>
    </div>
    <div class="box">
        <div class="previewHolder">
            <!-- <img src="nimages/lanyard_preview.png" /> -->
            <img src="assets/images/lanyard/demo.png" alt="">
        </div>
        <div class="clear"></div>
    </div>

    <div class="totalHolder">
        <div class="qty">
            Total Lanyard: <span class="totalQty">0</span>
        </div>
        <div class="price">
            Subtotal: <span class="totalPrice">$0.00</span>
        </div>
    </div>
    <div class="popupcart">
        <div class="qty">
            <label>Total Lanyard:</label><span class="totalQty">0</span>
        </div>
        <div class="price">
            <label>Subtotal:</label><span class="totalPrice">$0.00</span>
        </div>
    </div>
    <div style="margin-bottom:0px;" class="add_cart add-to-cart">
        <img src="http://www.wristbandtoday.com/images/mload.gif" class="add_cart_loading">
        <a href="javascript:;" style="margin-top:0px"
           class="btn text-uppercase add-to-cart-btn btnAddToCart btn_add_to_cart">Add to cart</a>
    </div>
</div>
<div class="clear"></div>
</div>
</div>



<script type="text/javascript">
    $(document).ready(function() {
        $('#style1').zoom({
            url: 'assets/images/lanyard/large/tube_lanyard.png'
        });
        $('#style2').zoom({
            url: 'assets/images/lanyard/large/fullcolor_lanyard.png'
        });
        $('#style3').zoom({
            url: 'assets/images/lanyard/large/polyester_lanyard.png'
        });
        $('#style4').zoom({
            url: 'assets/images/lanyard/large/nylon_lanyard.png'
        });
        $('#style5').zoom({
            url: 'assets/images/lanyard/large/woven_lanyard.png'
        });
        $('#style6').zoom({
            url: 'assets/images/lanyard/large/polyester_blank_lanyard.jpg'
        });
        $('#style7').zoom({
            url: 'assets/images/lanyard/large/tubular_blank_lanyard.jpg'
        });
        $('#style8').zoom({
            url: 'assets/images/lanyard/large/nylon_blank_lanyard.jpg'
        });
    });
</script>
